Var1	Freq
B3	534
B3A	119
B4	208
B4A	417
ID_B1	208
L1Lx_I	58
L1Lx_IV	58
L1MdA_I	895
L1MdA_II	397
L1MdA_III	190
L1MdF_III	54
L1MdF_IV	51
L1MdFanc_I	65
L1MdFanc_II	53
L1MdGf_I	208
L1MdGf_II	149
L1MdMus_I	63
L1MdN_I	77
L1MdTf_I	524
L1MdTf_II	571
L1MdTf_III	606
L2	61
L2a	71
Lx2	72
Lx4A	54
Lx5	104
Lx5c	90
Lx7	58
Lx8	222
Lx9	67
MIRb	58
MLTR14	76
MTA_Mm	59
MTC	144
MTD	308
MTE2a	73
MTE2b	87
MTEa	105
MTEb	65
ORR1A2	147
ORR1A4	76
ORR1B1	147
ORR1B2	131
ORR1C1	100
ORR1C2	98
ORR1D1	122
ORR1D2	113
ORR1E	175
ORR1F	111
RLTR10B2	60
RLTR10C	142
RLTR13B1	103
RLTR13B2	52
RLTR13D6	180
RLTR13E	84
RLTR16B_MM	88
RLTR17	118
RLTR17B_Mm	82
RLTR26_Mus	87
RLTR41	66
RLTR9D	156
RLTR9D2	55
RLTR9E	212
RLTRETN_Mm	106
RMER10A	145
RMER10B	54
RMER13B	121
RMER15	55
RMER17A2	65
RMER17B	82
RMER17B2	134
RMER17C	80
RMER1A	272
RMER1B	232
URR1A	53
URR1B	87
